In [4]:
# Standard library imports
import os
import glob
import shutil
import logging
import warnings
from typing import Optional, Union, Dict, List
from datetime import datetime

# Third-party library imports
import pandas as pd
from dateparser import parse

In [8]:
# map transactions to core data model
amex_map = {
    'Date Processed': 'date',
    'Description': 'description',
    'Amount': 'amount'
}

nab_map = {
    'Date': 'date',
    'Transaction Details': 'description',
    'Amount': 'amount'
}

In [19]:
def stg_tx_data(raw_tx_data_path, cdm_map, provider):
    raw_tx = pd.read_csv(raw_tx_data_path)
    stg_tx = raw_tx[cdm_map.keys()].rename(columns=cdm_map)
    stg_tx['provider'] = provider
    return stg_tx

In [24]:
tx_dir = 'C:/Users/Barry/OneDrive/Documents/My stuff/Personal finance/expense_manager/data/tx_data/'
amex_path = os.path.join(tx_dir, 'input/AMEX Transactions 20240120-20240526.csv')
nab_path =os.path.join(tx_dir, 'input/NAB Transactions 20230701-20240526.csv')

stg_amex = stg_tx_data(amex_path, amex_map, provider='AMEX')
stg_nab = stg_tx_data(nab_path, nab_map, provider='NAB')

stg_tx = pd.concat([stg_amex, stg_nab])

In [26]:
stg_tx

           date                          description  amount provider
0    25/05/2024                NORTH SANDWICH&BURGER  -10.69     AMEX
1    25/05/2024  NORTH SANDWICH&BURGER 6 CHIPPENDALE   53.45     AMEX
2    25/05/2024       POCKET ROCKETZ          Ultimo   36.48     AMEX
3    25/05/2024       PROVENANCE BY ANDREW BA Ultimo   36.48     AMEX
4    25/05/2024          SHERIDAN OUTLET         KEW   26.00     AMEX
..          ...                                  ...     ...      ...
558   02 Oct 23             PULP+GRIND SYD T2 Mascot  -14.05      NAB
559   02 Oct 23           EDITION ROASTERS MC Sydney   -5.00      NAB
560   29 Sep 23        Machi Machi Eastwood Eastwood   -8.12      NAB
561   28 Sep 23                    NOMADIC ID LONDON -783.08      NAB
562   28 Sep 23            NAB INTNL TRAN FEE - (MC)  -23.49      NAB

[808 rows x 4 columns]

In [25]:
stg_tx.to_csv(os.path.join(tx_dir, 'output/tx_master_data.csv'), index=False)